{
  "name": "telsos-uix",
  "scripts": {
    "dev": "shadow-cljs -A:dev watch dev",
    "release": "shadow-cljs -A:dev release dev"
  },
  "devDependencies": {
    "onchange": "^7.1.0",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-refresh": "^0.17.0",
    "shadow-cljs": "3.0.3",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/cli": "^4.1.4"
  }
}
